{
  "name": "suspend-button",
  "version": "0.1.1",
  "description": "react suspend button",
  "homepage": "http://kkfor.github.io/suspend-button",
  "keywords": [
    "suspeng-button",
    "react"
  ],
  "author": "kkfor",
  "license": "MIT",
  "main": "dist/index.js",
  "bugs": {
    "url": "https://github.com/kkfor/suspend-button/issues"
  },
  "files": [
    "dist/",
    "LICENSE"
  ],
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config config/webpack.dev.config.js",
    "build": "NODE_ENV=production webpack --config config/webpack.build.config.js",
    "dist": "NODE_ENV=production webpack --config config/webpack.dist.config.js",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
